<!DOCTYPE html>
<html>
    <head>
        <title>Ruslan Popov's
            
    project

        </title>
        <meta charset="UTF-8">
        <style>
            .centered {
                text-align: center;
            }
            .content {
                margin-left: 20%;
                margin-right: 20%;
            }
            .grammar {
                text-align: center;
            }
            figure {
                text-align: center;
            }
            body {
                counter-reset: section;
            }
            .section {
                counter-reset: subsection;
            }
            .section:before {
                counter-increment: section;
                content: counter(section) ". ";
                font-weight: bold;
            }
            .subsection:before {
                counter-increment: subsection;
                content: counter(section) "." counter(subsection) ". ";
            }
            .csl-entry {
                display: list-item;
            }
            .cit-note {
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Ruslan Popov's personal website</h1>
            <p>Student of DNU Faculty of Physics, Electronics and Computer Systems</p>
        </div>
        <hr>
        <div class="centered">
            <a href="/personal_website/index.html">Home</a>
            |
            <a href="https://github.com/InAnYan">Github</a>
            |
            <a href="/personal_website/projects.html">Projects</a>
            |
            <a href="/personal_website/papers.html">Papers</a>
        </div>
        <hr>
        <div class="content">
            
    <div class="centered">
        <h1>Source:
            <a href="https://github.com/InAnYan/english-to-logic">Github repository</a>.</h1>
    </div>
    <h1>English to logic translator</h1>
<p>A simple translator written in Racket.</p>
<p>The program supports:</p>
<ul>
<li>Logic variables.</li>
<li>Conjunction.</li>
<li>Disjunction.</li>
<li>Implication.</li>
<li>Biimplication.</li>
</ul>
<p>It does not support:</p>
<ul>
<li>Predicates or open statements.</li>
<li>Quantifiers.</li>
</ul>
<p>The program has some critical flaws that are discussed in file <code>notes.txt</code>.</p>
<h2>Algorithm</h2>
<p><strong>Input</strong>: an English sentence as a string.
<strong>Output</strong>: a pair of a logic expression (using prefix notation) and an association list of a logic variable and its string.</p>
<ol>
<li>Downcase the input</li>
<li>Remove punctuation.</li>
<li>Split string into words (or tokens) by whitespace.</li>
<li>(Parsing) Recursively extract logic operators.</li>
<li>Assign variable names to <code>var</code>s and create an output.</li>
</ol>
<h2>Parsing algorithm</h2>
<ul>
<li>The programms assumes that logical expression is written in infix notation in natural language and the precedence of logical operators is the same as in natural language.</li>
<li>The parsing is organized as a set of rules (written in <code>match</code> form).</li>
<li>The negation written in natural language is assumed to contain the word <code>not</code>. So it will be extracted.</li>
<li>Every logical variable is converted into <code>'(var "...")</code>. It will be replaced by a symbol later.
For the details view the source code.</li>
</ul>


        </div>
        <hr> Copyright (c) 2023 Ruslan Popov
        <p>My email:
            <a href="mailto:ruslanpopov1512@gmail.com">ruslanpopov1512@gmail.com</a>;
            <a href="mailto:popov_ro@ffeks.dnu.edu.ua">popov_ro@ffeks.dnu.edu.ua</a>.</p>
        <p>You can find me everywhere by this nickname:
            <strong>InAnYan</strong>.</p>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>
