<!DOCTYPE html>
<html>
    <head>
        <title>Ruslan Popov's
            
    project

        </title>
        <meta charset="UTF-8">
        <style>
            .centered {
                text-align: center;
            }
            .content {
                margin-left: 20%;
                margin-right: 20%;
            }
            .grammar {
                text-align: center;
            }
            figure {
                text-align: center;
            }
            body {
                counter-reset: section;
            }
            .section {
                counter-reset: subsection;
            }
            .section:before {
                counter-increment: section;
                content: counter(section) ". ";
                font-weight: bold;
            }
            .subsection:before {
                counter-increment: subsection;
                content: counter(section) "." counter(subsection) ". ";
            }
            .csl-entry {
                display: list-item;
            }
            .cit-note {
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Ruslan Popov's personal website</h1>
            <p>Student of DNU Faculty of Physics, Electronics and Computer Systems</p>
        </div>
        <hr>
        <div class="centered">
            <a href="/personal_website/index.html">Home</a>
            |
            <a href="https://github.com/InAnYan">Github</a>
            |
            <a href="/personal_website/projects.html">Projects</a>
            |
            <a href="/personal_website/papers.html">Papers</a>
        </div>
        <hr>
        <div class="content">
            
    <div class="centered">
        <h1>Source:
            <a href="https://github.com/InAnYan/eng-ua-translator1">Github repository</a>.</h1>
    </div>
    <h1>Rule based English to Ukrainian translator</h1>
<p>Very simple translator. Barely handles Present Simple.</p>
<p>Currently it doesn't work because of unimplemented dictionary interface.
The declension part is also undone.</p>
<p>Thinking about writing it in Python and making it much simpler.</p>
<h2>Dependencies</h2>
<ul>
<li><code>amb-parser</code> (my package, actually).</li>
</ul>
<h2>Algorithm:</h2>
<ol>
<li>
<p>Parse English sentence into parse tree (<code>parsing.rkt</code>, <code>english-grammar.rkt</code>, <code>dictionary.rkt</code>):</p>
<ol>
<li>Downcase string.</li>
<li>Remove punctuation characters.</li>
<li>Split string into words by whitespace.</li>
<li>Tag POS for words.</li>
<li>Parse the sentence. (<code>amb-parser</code> handles ambiguity, so it returns all possible parse trees).</li>
</ol>
</li>
<li>
<p>Transform English parse tree into Ukrainian parse tree.</p>
<p>That's the heart of the translator. It uses rules and Racket's <code>match</code> form to transform English grammar patterns to Ukrainian grammar patterns.</p>
<p>The only thing it handles are:</p>
<ul>
<li>Removing <code>am</code>, <code>is</code>, <code>are</code> from simple sentences (like: <code>My name is Anton.</code>).</li>
<li>Removing determiners <code>a</code>, <code>an</code>, <code>the</code>.</li>
<li>Transforming sentences with <code>have</code>/<code>has</code> (like: <code>I have a pen.</code> -&gt; <code>В я є ручка.</code>).</li>
</ul>
</li>
<li>
<p>Decline Ukrainian parse tree and turn it into string.</p>
<p>It should be an interesing part of the program. I've tried to write declension functions some time ago, but failed.</p>
</li>
</ol>


        </div>
        <hr> Copyright (c) 2023 Ruslan Popov
        <p>My email:
            <a href="mailto:ruslanpopov1512@gmail.com">ruslanpopov1512@gmail.com</a>;
            <a href="mailto:popov_ro@ffeks.dnu.edu.ua">popov_ro@ffeks.dnu.edu.ua</a>.</p>
        <p>You can find me everywhere by this nickname:
            <strong>InAnYan</strong>.</p>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>
