<!DOCTYPE html>
<html>
    <head>
        <title>Ruslan Popov's
            
    project

        </title>
        <meta charset="UTF-8">
        <style>
            .centered {
                text-align: center;
            }
            .content {
                margin-left: 20%;
                margin-right: 20%;
            }
            .grammar {
                text-align: center;
            }
            figure {
                text-align: center;
            }
            body {
                counter-reset: section;
            }
            .section {
                counter-reset: subsection;
            }
            .section:before {
                counter-increment: section;
                content: counter(section) ". ";
                font-weight: bold;
            }
            .subsection:before {
                counter-increment: subsection;
                content: counter(section) "." counter(subsection) ". ";
            }
            .csl-entry {
                display: list-item;
            }
            .cit-note {
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Ruslan Popov's personal website</h1>
            <p>Student of DNU Faculty of Physics, Electronics and Computer Systems</p>
        </div>
        <hr>
        <div class="centered">
            <a href="/personal_website/index.html">Home</a>
            |
            <a href="https://github.com/InAnYan">Github</a>
            |
            <a href="/personal_website/projects.html">Projects</a>
            |
            <a href="/personal_website/papers.html">Papers</a>
        </div>
        <hr>
        <div class="content">
            
    <div class="centered">
        <h1>Source:
            <a href="https://github.com/InAnYan/chip8">Github repository</a>.</h1>
    </div>
    <h1>CHIP-8 emulator and assembler</h1>
<h2>Description</h2>
<p>chip8-emulator - CHIP-8 emulator written in C++, which uses "Dear ImGui" library.
chip8-assembler - CHIP-8 assembler and disassembler.</p>
<p>WRITTEN FOR EDUCATIONAL PURPOSES.</p>
<h2>Screenshot</h2>
<p><img src="https://user-images.githubusercontent.com/13097618/169660654-0fae5418-5f58-425a-9de1-54cefcd3a37f.png" alt="image"></p>
<h2>Emulator features</h2>
<ul>
<li>GUI: display, memory, console and CPU status.</li>
<li>Debugging options: pause, step, begin, breakpoint, dump.</li>
<li>Emulation of CHIP-8 instruction set.</li>
<li>Different display styles.</li>
<li>Changing speed of emulator.</li>
</ul>
<h2>Assembler features</h2>
<ul>
<li>CHIP-8 instruction set by <a href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM">Cowgod's Technical Reference</a>.</li>
<li>Disassembling and assembling.</li>
<li>Marks support (with constant values).</li>
<li>Different styles of comments.</li>
<li>Provided three ROMs (<code>chip8calc.ch8</code>, <code>chip8start.ch8</code> and <code>dumbArcanoid.ch8</code>) with its source code which were compiled by this assembler.</li>
</ul>


        </div>
        <hr> Copyright (c) 2023 Ruslan Popov
        <p>My email:
            <a href="mailto:ruslanpopov1512@gmail.com">ruslanpopov1512@gmail.com</a>;
            <a href="mailto:popov_ro@ffeks.dnu.edu.ua">popov_ro@ffeks.dnu.edu.ua</a>.</p>
        <p>You can find me everywhere by this nickname:
            <strong>InAnYan</strong>.</p>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>
