<!DOCTYPE html>
<html>
    <head>
        <title>Ruslan Popov's
            
    project

        </title>
        <meta charset="UTF-8">
        <style>
            .centered {
                text-align: center;
            }
            .content {
                margin-left: 20%;
                margin-right: 20%;
            }
            .grammar {
                text-align: center;
            }
            figure {
                text-align: center;
            }
            body {
                counter-reset: section;
            }
            .section {
                counter-reset: subsection;
            }
            .section:before {
                counter-increment: section;
                content: counter(section) ". ";
                font-weight: bold;
            }
            .subsection:before {
                counter-increment: subsection;
                content: counter(section) "." counter(subsection) ". ";
            }
            .csl-entry {
                display: list-item;
            }
            .cit-note {
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Ruslan Popov's personal website</h1>
            <p>Student of DNU Faculty of Physics, Electronics and Computer Systems</p>
        </div>
        <hr>
        <div class="centered">
            <a href="/personal_website/index.html">Home</a>
            |
            <a href="https://github.com/InAnYan">Github</a>
            |
            <a href="/personal_website/projects.html">Projects</a>
            |
            <a href="/personal_website/papers.html">Papers</a>
        </div>
        <hr>
        <div class="content">
            
    <div class="centered">
        <h1>Source:
            <a href="https://github.com/InAnYan/bf-translator">Github repository</a>.</h1>
    </div>
    <h2>Description</h2>
<p>bf-translator - Brainfuck language interpreter and translator to DOS MASM assembler.<br>
Generates <code>.ASM</code> files, needs to be compiled by MASM.<br>
Tested on programs from http://brainfuck.org/ with MASM 6.11 in DOSBox.<br>
WIRTTEN FOR EDUCATIONAL PURPOSES.<br>
Stability and correctness are not guaranteed.</p>
<h2>Usage</h2>
<p>First argument is brainfuck file, second is output <code>.asm</code> file.<br>
If no second argument provided, the brainfuck program is interpreted.</p>
<h2>Known issues</h2>
<ol>
<li>When <code>Enter</code> key is pressed on Windows, the terminal sends <code>\n</code> to program, but DOS sends <code>\c</code>. Because many brainfuck programs use <code>\n</code>, you can send it by typing <code>ALT+10</code>(numbers on numpad).</li>
<li>By default many terminals are running in <code>canonical</code> mode, but this translator is using direct key input from DOS (<code>mov ah, 01h</code>, <code>int 21h</code>). This causes not pretty output.</li>
</ol>


        </div>
        <hr> Copyright (c) 2023 Ruslan Popov
        <p>My email:
            <a href="mailto:ruslanpopov1512@gmail.com">ruslanpopov1512@gmail.com</a>;
            <a href="mailto:popov_ro@ffeks.dnu.edu.ua">popov_ro@ffeks.dnu.edu.ua</a>.</p>
        <p>You can find me everywhere by this nickname:
            <strong>InAnYan</strong>.</p>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>
