<!DOCTYPE html>
<html>
    <head>
        <title>Ruslan Popov's
            
    projects

        </title>
        <meta charset="UTF-8">
        <style>
            .centered {
                text-align: center;
            }
            .content {
                margin-left: 20%;
                margin-right: 20%;
            }
            .grammar {
                text-align: center;
            }
            figure {
                text-align: center;
            }
            body {
                counter-reset: section;
            }
            .section {
                counter-reset: subsection;
            }
            .section:before {
                counter-increment: section;
                content: counter(section) ". ";
                font-weight: bold;
            }
            .subsection:before {
                counter-increment: subsection;
                content: counter(section) "." counter(subsection) ". ";
            }
            .csl-entry {
                display: list-item;
            }
            .cit-note {
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Ruslan Popov's personal website</h1>
            <p>Student of DNU Faculty of Physics, Electronics and Computer Systems</p>
        </div>
        <hr>
        <div class="centered">
            <a href="/personal_website/index.html">Home</a>
            |
            <a href="https://github.com/InAnYan">Github</a>
            |
            <a href="/personal_website/projects.html">Projects</a>
            |
            <a href="/personal_website/papers.html">Papers</a>
        </div>
        <hr>
        <div class="content">
            
    <div class="centered">
        <h1>Projects</h1>
    </div>
    <ul>
        
            <li>
                <a href="/personal_website/projects/project_0.html">chip8: CHIP-8 emulator and assembler</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_1.html">LoxCpp: Lox bytecode interpreter implementation in C++</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_10.html">eng-ua-translator1: Rule based English to Ukrainian translator</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_11.html">english-to-logic: English to logic translator</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_12.html">Nand2Tetris: Nand2Tetris solutions (only part 1)</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_13.html">WebDesignGenerator: Генератор звітів для дисципліни "Програмні та інтсрументальні засоби веб-дизайну"</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_14.html">AstVisitor: Simple implementation of Visitor pattern for AST in C++</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_15.html">flibustaClient: </a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_16.html">bf-translator: Brainfuck language interpreter and translator to DOS MASM assembler.</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_17.html">coulombsLaw1: Attempt to simulate Coulomb's law</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_18.html">WinStylusApp1: Android pen to Windows mouse</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_2.html">LispCpp: Lisp interpreter written in C++ with GC</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_3.html">amb-parser: Simple parser generator for ambiguous grammars</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_4.html">BooleanAlgebra1: Boolean function truth table generator</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_5.html">physics_solver: PWP solver</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_6.html">configs: My configuration files and useful scripts</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_7.html">basic-gps: Basic implementation of General Problem Solver algorithm</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_8.html">infix-prefix: A library to convert prefix expressions to infix and vice versa</a>
            </li>
        
            <li>
                <a href="/personal_website/projects/project_9.html">spacy_pat_match_dsl: A simple DSL for creating spaCy pattern matchers</a>
            </li>
        
    </ul>

        </div>
        <hr> Copyright (c) 2023 Ruslan Popov
        <p>My email:
            <a href="mailto:ruslanpopov1512@gmail.com">ruslanpopov1512@gmail.com</a>;
            <a href="mailto:popov_ro@ffeks.dnu.edu.ua">popov_ro@ffeks.dnu.edu.ua</a>.</p>
        <p>You can find me everywhere by this nickname:
            <strong>InAnYan</strong>.</p>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>
